.contact-middle-content {
  display: flex;
}

.address-content {
  width: 45%;
  line-height: 1.5;
  padding-left: 130px;

  h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 30px 0;
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
  }

  p {
    padding-bottom: 50px;
  }
}

.input-content {
  width: 45%;
  margin-left: 50px;

  h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 30px 0;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }

  p {
    margin: 3px 0;
    color: rgb(211, 211, 211);
  }

  h4 {
    margin: 40px 0 5px;
  }
}

.contact-main-header {
  position: absolute;
  bottom: 15px;
  left: 75px;
  color: #fff;
  font-size: 64px;
  font-weight: bold;
}

.contact-email {
  width: 445px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.buildings-planned {
  width: 445px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  border-radius: 5px;
}

.submit {
  border: 1px solid #222;
  height: 40px;
  width: 140px;
  color: #222;
  text-align: center;
  padding: 8px;
  margin: 20px 0 40px;
}

.submit:hover {
  background: #222;
  color: #fff;
  border: 2px solid hotpink;
}
