// Background: #828282

// Footer Headings
// Font Weight: Regular
// Font Size: 20px
// Line Height: 24px
// Color: #FFFFFF

// Footer Text
// Font Weight: Regular
// Font Size: 14px
// Line Height: 26px
// Color: #FFFFFF

.footer {
  display: flex;
  line-height: 26px;
  justify-content: space-around;
  font-size: 14px;
  color: #fff;
  background-color: #828282;
  align-items: center;
  padding-top: 25px;
}

.footer input {
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 275px;
  font-size: 16px;
}

.footer h3 {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.copy {
  text-align: center;
  color: #fff;
  background: #828282;
  padding: 25px 0 10px;
}
