// Recent Projects Gray Square: #D8D8D8
// Button borders: #222222

// Jumbotron Headers
// Font Weight: Bold
// Font Size: 64px
// Line Height: 75px
// Color: #FFFFFF

// Sub Headers
// Font Weight: Bold
// Font Size: 28px
// Color: #222222

.main-container {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  display: flex;
  margin: 0 auto;
  background: #fff;
  color: #222;
  font-family: Roboto, Arial, sans-serif;
  border: 2px solid red;
}

.header-content {
  display: flex;
}

.header-img {
  width: 100%;
}

.jumbotron {
  position: relative;
}

.main-header {
  position: absolute;
  bottom: 50px;
  left: 85px;
  color: #fff;
  font-size: 64px;
  line-height: 75px;
  font-weight: bold;
}

.middle-content h2 {
  font-size: 28px;
  color: #222;
  font-weight: bold;
}

.top-row {
  display: flex;
}

.sj-architects {
  width: 370px;
}

.futuristic-designs {
  width: 370px;
}

.bottom-row {
  display: flex;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.row p {
  padding-top: 15px;
}

// .recent-projects,
// .outskirts,
// .the-blocks {
//   position: relative;
// }

.img-block {
  position: relative;
}

.the-villas {
  position: absolute;
  right: 80px;
  bottom: -42.5px;
}

.out-skirts {
  position: absolute;
  left: 80px;
  bottom: -42.5px;
}

.blocks {
  position: absolute;
  right: 80px;
  bottom: -42.5px;
}

.recent-projects h2 {
  padding: 50px 0 50px 80px;
}

.full-img {
  margin: 0 auto;
  display: block;
}

.btn {
  border: 2px solid #222;
  width: 125px;
  height: 40px;
  text-align: center;
  padding-top: 10px;
  margin-top: 20px;
}

.block {
  width: 320px;
  height: 85px;
  color: #000;
  border: 1px solid #fff;
  background: #d8d8d8;
  text-align: center;
  padding-top: 25px;
  letter-spacing: 5px;
  font-size: 28px;
}

.rp-paragraph {
  width: 400px;
  margin: 0 auto;
  padding: 75px 0;
}
