.mobile {
  display: none;
}

@media (max-width: 500px) {
  .main-container {
    line-height: 1.5;
  }
  .header-img {
    display: none;
  }

  .header-img.mobile {
    display: block;
    // width: 479px;
  }

  .main-header {
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #fff;
    font-size: 50px;
    line-height: 59px;
    font-weight: bold;
  }

  .sj-architects {
    width: 415px;
  }
  .sja-full {
    display: none;
  }

  .sja-mobile {
    display: block;
    width: 415px;
  }

  .top-row {
    flex-direction: column-reverse;
  }

  .bottom-row {
    flex-direction: column;
  }

  .sj-architects h2 {
    padding-top: 20px;
    font-size: 35px;
  }

  .btn {
    width: 100%;
    height: 45px;
  }

  .fd-full {
    display: none;
  }

  .fd-mobile {
    display: block;
  }

  .futuristic-designs-img {
    width: 415px;
  }

  .fd-mobile {
    width: 100%;
  }

  .futuristic-designs {
    width: 415px;

    h2 {
      font-size: 35px;
      padding-top: 20px;
    }
  }

  .full-img {
    display: none;
  }

  .mobile-img {
    display: block;
    width: 100%;
  }

  .block-mobile {
    bottom: -65.5px;
    padding-top: 20px;
  }

  .rp-paragraph {
    padding-top: 90px;
  }

  .recent-projects h2 {
    font-size: 35px;
    padding-left: 30px;
    padding-bottom: 20px;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
  }

  .footer-mobile {
    padding-top: 20px;
  }
}
