@media (max-width: 500px) {
  .contact-middle-content {
    flex-wrap: wrap;
  }

  .contact-main-header {
    font-size: 60px;
    left: 20px;
  }

  .input-content {
    width: 100%;
    margin: 0;
    padding-left: 20px;
  }

  .submit {
    width: 445px;
  }

  .address-content {
    width: 100%;
    padding-left: 20px;
  }
}
