.mobile {
  display: none;
}

@media (max-width: 500px) {
  .jumbotron {
    width: 100%;
  }

  .mobile-header-img {
    display: block;
    width: 100%;
  }

  .services-main-header {
    font-size: 50px;
    left: 25px;
  }

  .services-top-paragraph {
    width: 94%;
    line-height: 1.75;
  }

  .tabs-links {
    flex-direction: column;
  }

  .tabs-link {
    width: 90%;
    margin: 10px auto;
  }

  .tabs-item {
    justify-content: flex-start;
  }

  .tabs-item-selected .tabs-item-description {
    width: 75%;
    padding-bottom: 30px;
  }

  .tabs-item-selected .tabs-item-title {
    font-size: 30px;
    margin-left: 0;
  }

  .full-size {
    display: none;
  }

  .mobile.mobile-tabs-item-img {
    display: block;
    width: 100%;
  }

  .tabs-item-img-div {
    width: 100%;
  }
}
