// Navigation Logo
// Font Weight: Bold
// Font Size: 24px
// Color: #FFFFFF

// Navigation Text (Expanded)
// Font Weight: Bold
// Font Size: 48px
// Line Height: 85px
// Color: #FFFFFF
// Hover Color: #222222

.nav-container {
  display: flex;
  justify-content: space-between;
  background: #828282;
  width: 1024px;
  position: fixed;
  z-index: 10;
}

.nav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  margin: 0 75px;
  width: 100%;
  z-index: 1;
}

.name {
  font-weight: bold;
  font-size: 24px;
  color: #fff;
}

.open-hamburger {
  display: flex;
}

.open-menu {
  display: flex;
}

.close-menu {
  display: none;
}

//============================== MODAL =============================================
.modal {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(195, 196, 200);
  overflow-x: hidden;
  transition: 0.75s;
}

.modal-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
