// Tab selected background: #5E9FB9
// Tab Hover background: #222222
// Tab Hover color: #FFF;

.services-main-header {
  position: absolute;
  bottom: 30px;
  left: 85px;
  color: #fff;
  font-size: 64px;
  font-weight: bold;
}

.services-top-paragraph {
  padding: 50px 75px;
  line-height: 1.5;
  border: 1px solid blue;
}

.tabs-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 50px;

  :hover {
    background: #222;
    color: #fff;
  }
}

.tabs-link-selected {
  background: #5e9fb9;
}

.tabs-link {
  border: 1px solid #222;
  height: 45px;
  width: 160px;
  text-align: center;
  padding-top: 12px;
  color: #222;
  font-weight: bold;
}
